[frontend]
172.31.26.178  COURSE=Ansible DURATION=10HR TRAINER=Sivakumar Reddy ansible_user=ec2-user ansible_password=DevOps321
172.31.24.143  COURSE=Variables DURATION=1.5HR TRAINER=Sivakumar Reddy ansible_user=ec2-user ansible_password=DevOps321

#Node-1 private ip
#Node-2 private ip

[backend]
172.31.26.178  #Node-1 private ip
172.31.24.143  #Node-2 private ip

[database]
172.31.26.178  #Node-1 private ip
172.31.24.143  #Node-2 private ip

[local]
localhost

[local:vars]
COURSE=Variables
DURATION=1.5HR
TRAINER=Sivakumar Reddy
